# Authentication - Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZWxtaWZ5LnN0b3JlJA

# API Configuration - Local Spring Boot server
# Using network IP instead of localhost so iOS simulator can access backend
#EXPO_PUBLIC_API_BASE_URL=http://localhost:8081/api/v1
#EXPO_PUBLIC_ENVIRONMENT=development

EXPO_PUBLIC_API_BASE_URL=https://elmify-backend-production.up.railway.app/api/v1

# MinIO - Local object storage for images/audio
#EXPO_PUBLIC_MINIO_BASE_URL=http://192.168.39.138:9000/elmify-audio

EXPO_PUBLIC_MEDIA_BASE_URL=https://elmify-backend-production.up.railway.app
EXPO_PUBLIC_STREAM_BASE_URL=https://elmify-backend-production.up.railway.app
EXPO_PUBLIC_MINIO_BASE_URL=https://elmify-backend-production.up.railway.app

# Development Settings
EXPO_PUBLIC_DEBUG_API=false